p#notice = notice

p
  strong Paper:
  = @paper.paper_id
p
  strong Group code:
  = @paper.group_code
p
  strong User:
  = @paper.user_id
p
  strong Paper type code:
  = @paper.paper_type_code
p
  strong Limit time:
  = @paper.limit_time
p
  strong Question type:
  = @paper.question_type
p
  strong Is automatic:
  = @paper.is_automatic
p
  strong In use:
  = @paper.in_use

= link_to 'Edit', edit_paper_path(@paper)
'|
= link_to 'Back', papers_path
