= form_for @paper_type do |f|
  - if @paper_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@paper_type.errors.count, "error")} prohibited this paper_type from being saved:"
      ul
        - @paper_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :paper_type_code
    = f.text_field :paper_type_code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :user_id
    = f.text_field :user_id
  .actions = f.submit 'Save'
