p#notice = notice

p
  strong Paper type code:
  = @paper_type.paper_type_code
p
  strong Name:
  = @paper_type.name
p
  strong User:
  = @paper_type.user_id

= link_to 'Edit', edit_paper_type_path(@paper_type)
'|
= link_to 'Back', paper_types_path
