= form_for @manger do |f|
  - if @manger.errors.any?
    #error_explanation
      h2 = "#{pluralize(@manger.errors.count, "error")} prohibited this manger from being saved:"
      ul
        - @manger.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :paper_type
    = f.text_field :paper_type
  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
