p#notice = notice

p
  strong Paper type:
  = @manger.paper_type
p
  strong Code:
  = @manger.code
p
  strong Name:
  = @manger.name

= link_to 'Edit', edit_manger_path(@manger)
'|
= link_to 'Back', mangers_path
