= form_for @answer do |f|
  - if @answer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@answer.errors.count, "error")} prohibited this answer from being saved:"
      ul
        - @answer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :paper_id
    = f.text_field :paper_id
  .field
    = f.label :directivce_no
    = f.number_field :directivce_no
  .field
    = f.label :answer
    = f.text_field :answer
  .actions = f.submit 'Save'
