h1 Listing answers

table
  tr
    th Paper
    th Directivce no
    th Answer
    th
    th
    th

  - @answers.each do |answer|
    tr
      td = answer.paper_id
      td = answer.directivce_no
      td = answer.answer
      td = link_to 'Show', answer
      td = link_to 'Edit', edit_answer_path(answer)
      td = link_to 'Destroy', answer, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Answer', new_answer_path
