h1 Listing managers

table
  tr
    th User
    th Pwd
    th Name
    th Hp
    th Email
    th Auth code
    th Is use
    th
    th
    th

  - @managers.each do |manager|
    tr
      td = manager.user_id
      td = manager.pwd
      td = manager.name
      td = manager.hp
      td = manager.email
      td = manager.auth_code
      td = manager.is_use
      td = link_to 'Show', manager
      td = link_to 'Edit', edit_manager_path(manager)
      td = link_to 'Destroy', manager, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Manager', new_manager_path
