= form_for @gift do |f|
  - if @gift.errors.any?
    #error_explanation
      h2 = "#{pluralize(@gift.errors.count, "error")} prohibited this gift from being saved:"
      ul
        - @gift.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :gift_no
    = f.number_field :gift_no
  .field
    = f.label :paper_id
    = f.number_field :paper_id
  .field
    = f.label :custom_id
    = f.text_field :custom_id
  .actions = f.submit 'Save'
