= form_for @question_type do |f|
  - if @question_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question_type.errors.count, "error")} prohibited this question_type from being saved:"
      ul
        - @question_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :q_type
    = f.text_field :q_type
  .field
    = f.label :q_type_name
    = f.text_field :q_type_name
  .actions = f.submit 'Save'
