h1 Listing question_types

table
  tr
    th Q type
    th Q type name
    th
    th
    th

  - @question_types.each do |question_type|
    tr
      td = question_type.q_type
      td = question_type.q_type_name
      td = link_to 'Show', question_type
      td = link_to 'Edit', edit_question_type_path(question_type)
      td = link_to 'Destroy', question_type, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Question type', new_question_type_path
