= form_for @custom do |f|
  - if @custom.errors.any?
    #error_explanation
      h2 = "#{pluralize(@custom.errors.count, "error")} prohibited this custom from being saved:"
      ul
        - @custom.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :custom_id
    = f.text_field :custom_id
  .field
    = f.label :pwd
    = f.text_field :pwd
  .field
    = f.label :hp
    = f.text_field :hp
  .field
    = f.label :reg_date
    = f.date_select :reg_date
  .field
    = f.label :is_finished
    = f.text_field :is_finished
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :is_allowed
    = f.text_field :is_allowed
  .field
    = f.label :is_member
    = f.text_field :is_member
  .field
    = f.label :job
    = f.text_field :job
  .field
    = f.label :age
    = f.text_field :age
  .field
    = f.label :sex
    = f.text_field :sex
  .field
    = f.label :job_code
    = f.text_field :job_code
  .actions = f.submit 'Save'
