h1 Listing jobs

table
  tr
    th Job code
    th Job name
    th
    th
    th

  - @jobs.each do |job|
    tr
      td = job.job_code
      td = job.job_name
      td = link_to 'Show', job
      td = link_to 'Edit', edit_job_path(job)
      td = link_to 'Destroy', job, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Job', new_job_path
