= form_for @question_item do |f|
  - if @question_item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@question_item.errors.count, "error")} prohibited this question_item from being saved:"
      ul
        - @question_item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :question_no
    = f.number_field :question_no
  .field
    = f.label :paper_id
    = f.text_field :paper_id
  .field
    = f.label :directive_no
    = f.number_field :directive_no
  .field
    = f.label :question
    = f.text_field :question
  .field
    = f.label :img_url
    = f.text_field :img_url
  .actions = f.submit 'Save'
